<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 10;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <nav>
        <ul>
          <li><a href="admin-dashboard.html">Dashboard</a></li>
          <li><a href="user-list.html">Users</a></li>
          <li><a href="product-approval.html">Product Approval</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>

    <table id="userTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Username</th>
                <th>Action</th>
            </tr>
        </thead>
        
        
        
        
    </table>

    <script src="admin2.js"></script>
</body>
</html>
