<!DOCTYPE html>
<html>
<head>
  <title>Report Views</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 10;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <h1>Report Views</h1>

  <nav>
    <ul>
      <!-- <li><a href="admin-dashboard.html">Dashboard</a></li> -->
      <!-- <li><a href="user-list.html">Users</a></li> -->
      <li><a href="admin2.html">Main Page</a></li>
      <!-- <li><a href="settings.html">Settings</a></li> -->
      <li><a href="product-approval.html">Product-Approval</a></li>
    </ul>
  </nav>

  <table id="report-table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Reason</th>
        <th>Other Reason</th>
        <th>Detailed Description</th>
      </tr>
    </thead>
    <tbody class="report-table-body"></tbody>
      <!-- Add rows for reports here -->
      
    </tbody>
  </table>

  <script  src="reportview.js"></script>
</body>

</html>
